<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet-mapping>
        <servlet-name>HomeDecrementa</servlet-name>
        <url-pattern>/HomeDecrementa</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>Home.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Creazione</servlet-name>
        <servlet-class>Creazione</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListaAlberi</servlet-name>
        <servlet-class>ListaAlberi</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Seleziona</servlet-name>
        <servlet-class>Seleziona</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Calcolo</servlet-name>
        <servlet-class>Calcolo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Carica</servlet-name>
        <servlet-class>Carica</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cancella</servlet-name>
        <servlet-class>Cancella</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeDecrementa</servlet-name>
        <servlet-class>HomeDecrementa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListaAlberi</servlet-name>
        <url-pattern>/ListaAlberi</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Creazione</servlet-name>
        <url-pattern>/Creazione</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Calcolo</servlet-name>
        <url-pattern>/Calcolo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Seleziona</servlet-name>
        <url-pattern>/Seleziona</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Carica</servlet-name>
        <url-pattern>/Carica</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cancella</servlet-name>
        <url-pattern>/Cancella</url-pattern>
    </servlet-mapping>
</web-app>
