
<!DOCTYPE html>
<html>
  <head>
      
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>CREA ALBERO</title>


    <script type="text/javascript">
    function form(){

      document.forms['messageform'].submit();
    }
      NA = new Array();
    </script>

<script>var NumerAttrNodo=0;
function aggiungiAttributoNodo()  {
    
    
    //script per la gestione di errori non numerici in aggiunta attributi minimi e massimi **NODI**
    
    var w = /^([0-9])+$/; //SOLO NUMERICI
    var t = /^([0-9])+$/; //SOLO NUMERICI
    var k = /^([a-zA-Z0-9])+$/; //ALFANUMERICI 
    var q = document.forms[0].valoreMinAttributiNodo.value; //per controllo valori minimi
    var a = document.forms[0].valoreMaxAttributiNodo.value; //per controllo valori massimi
    
    
    /**********controlla solo se li aggiungi insieme********/
    var f = document.forms[0].idnomeAttributoNodo.value;
    var h = document.forms[0].idnomeAttributoArco.value;
    
    if (f==h){
        alert("attenzione, Nome attrbuto nodo coincide con Nome attributo arco");
        document.forms[0].idnomeAttributoNodo.focus();
      return false;
    }
	
	
	/****controlla se gia sono stati inseriti tra i nodi gli attributi con lo stesso nome****/
	for (i=0; i<=NA.length; i++)
	{
	if (f==NA[i]) {
		alert("attenzione, Nome gia' esistente");
		document.form[0].idnomeAttributoNodo.focus();
		return false;
		}
	}
    
  
    
    if (!k.test(document.forms[0].idnomeAttributoNodo.value)) {
      alert("Il Nome attributo nodo deve contenere solamente caratteri numerici!");
      document.forms[0].idnomeAttributoNodo.focus();
      return false;
   } //end if per valore massimo nodo
    
    
    if (!w.test(document.forms[0].valoreMinAttributiNodo.value)) {
      alert("Il valore minimo del nodo deve contenere solamente caratteri numerici!");
      document.forms[0].valoreMinAttributiNodo.focus();
      return false;
   } //end if per valore minimo nodo
    
      if (!t.test(document.forms[0].valoreMaxAttributiNodo.value)) {
      alert("Il valore massimo del nodo deve contenere solamente caratteri numerici!");
      document.forms[0].valoreMaxAttributiNodo.focus();
      return false;
   } //end if per valore massimo nodo
    

    if(eval(q)>eval(a)){
        alert("Il valore minimo attributo nodo è maggiore del massimo");
        document.forms[0].valoreMaxAttributiNodo.focus();
        return false;
    } //end if controllo inserimenti valori minimi e massimi **NODO**
    
    
    

  var RowNodo = document.getElementById("RowNodo");
  RowNodo.appendChild(document.createElement("div"));

  var u =   RowNodo.appendChild(document.createElement("input"));
  u.setAttribute("type", "text");
  u.setAttribute("name", "idnomeAttributoNodo"+NumerAttrNodo);
  RowNodo.appendChild(u).value=document.getElementById("idnomeAttributoNodo").value ;

  var i = RowNodo.appendChild(document.createElement("input"));
  i.setAttribute("type", "text");
  i.setAttribute("name", "idvaloreminNodo"+NumerAttrNodo);
  RowNodo.appendChild(i).value=document.getElementById("idvaloreMinNodo").value ;
  var o = RowNodo.appendChild(document.createElement("input"));
  o.setAttribute("type", "text");
  o.setAttribute("name", "idvaloremaxNodo"+NumerAttrNodo);
  RowNodo.appendChild(o).value=document.getElementById("idvaloreMaxNodo").value ;
    
    NA.push(document.getElementById("idnomeAttributoNodo").value);

  NumerAttrNodo+=1;
  document.getElementById("numeroAttrNodo").value=NumerAttrNodo;
}
</script>


<script>
var NumerAttrArco=0;
function aggiungiAttributoArco() {  
    
    //script per la gestione di errori non numerici in aggiunta attributi minimi e massimi **ARCHI**
    
    var r = /^([0-9])+$/; //SOLO NUMERICI
    var s = /^([0-9])+$/; //SOLO NUMERICI
    var u = /^([a-zA-Z0-9])+$/; //ALFANUMERICI
    var j = document.forms[0].valoreMinAttributiArco.value;
    var o = document.forms[0].valoreMaxAttributiArco.value;
    
    
    /**********controlla solo se li aggiungi insieme********/
    var f = document.forms[0].idnomeAttributoNodo.value;
    var h = document.forms[0].idnomeAttributoArco.value;
    
    if (f==h){
        alert("attenzione, Nome attrbuto nodo coincide con Nome attributo arco");
        document.forms[0].idnomeAttributoNodo.focus();
      return false;
    }
	
    
    /****controlla se gia sono stati inseriti tra i archi gli attributi con lo stesso nome****/
	for (i=0; i<=NA.length; i++)
	{
	if (h==NA[i]) {
		alert("attenzione, Nome gia' esistente");
		document.form[0].idnomeAttributoArco.focus();
		return false;
		}
	}
    
    
    if (!u.test(document.forms[0].idnomeAttributoArco.value)) {
      alert("Il nome attributo arco deve contenere solamente caratteri numerici!");
      document.forms[0].idnomeAttributoArco.focus();
      return false;
   } //end if per il valore minimo arco
    
    if (!r.test(document.forms[0].valoreMinAttributiArco.value)) {
      alert("Il valore minimo per arco deve contenere solamente caratteri numerici!");
      document.forms[0].valoreMinAttributiArco.focus();
      return false;
   } //end if per il valore minimo arco
    
    if (!s.test(document.forms[0].valoreMaxAttributiArco.value)) {
      alert("il valore massimo per arco deve contenere solamente caratteri numerici!");
      document.forms[0].valoreMaxAttributiArco.focus();
      return false;
   } //end if per il valore massimo arco
    
    if(eval(j)>eval(o)){
        alert("Il valore minimo attributo arco è maggiore del massimo");
        document.forms[0].valoreMaxAttributiArco.focus();
        return false;
    } //end if controllo inserimenti valori minimi e massimi **ARCO**
    
    


  var RowArco = document.getElementById("RowArco");
  RowArco.appendChild(document.createElement("div"));

  var x =   RowArco.appendChild(document.createElement("input"));
   x.setAttribute("type", "text");
      x.setAttribute("name", "idnomeAttributoArco"+NumerAttrArco);
  RowArco.appendChild(x).value=document.getElementById("idnomeAttributoArco").value ;

  var y = RowArco.appendChild(document.createElement("input"));
y.setAttribute("type", "text");
y.setAttribute("name", "idvaloreminArco"+NumerAttrArco);
  RowArco.appendChild(y).value=document.getElementById("idvaloreMinArco").value ;
    var z = RowArco.appendChild(document.createElement("input"));
z.setAttribute("type", "text");
z.setAttribute("name", "idvaloremaxArco"+NumerAttrArco);
  RowArco.appendChild(z).value=document.getElementById("idvaloreMaxArco").value ;

    NA.push(document.getElementById("idnomeAttributoArco").value);
    
    NumerAttrArco+=1;
document.getElementById("numeroAttrArco").value=NumerAttrArco;
}
   
   
   

</script>
      
      
            
<script type="text/javascript"> //gestione errori Nome_Albero
    
function ControllaFormGenera() { //questa funzione dovrebbe controllarmi solo i primi tre parametri ovvero quando premi il bottone genera SENZA AGGIUNGERE ATTRIBUTI
    
  // var x = /^([a-zA-Z0-9 '])+$/; //SOLO LETTERE
   var y = /^([0-9])+$/; //SOLO NUMERICI
   var z = /^([0-9])+$/; //SOLO NUMERICI
   var p = /^([a-zA-Z0-9])+$/; //ALFANUMERICI 
   
    
   if (!p.test(document.forms[0].Nome_Albero.value)) {
      alert("Nome Albero contiene caratteri non validi!");
      document.forms[0].Nome_Albero.focus();
      return false; 
   } //end if per nome albero
    
   if (!p.test(document.forms[0].Nome_Vertice.value)) {
      alert("Nome Vertice contiene caratteri non validi!");
      document.forms[0].Nome_Vertice.focus();
      return false; 
   } //end if per nome vertice

   if (!y.test(document.forms[0].Split_Size.value)) {
      alert("SplitSize deve contenere solamente caratteri numerici!");
      document.forms[0].Split_Size.focus();
      return false;
   } //end if per SplitSize
    
    if (!z.test(document.forms[0].Depth.value)) {
      alert("Depth deve contenere solamente caratteri numerici!");
      document.forms[0].Depth.focus();
      return false;
   } //end if per depth
    
}//end function bottone genera
    
    
</script>



<!-- HEAD-->
</head>
 <body>
   <!-- FORM_CREAZIONE -->
   <div class="wrapper">
       
             <img src="info.png" id="info">

    <div class="descrizione" id="descrizione">
    	<h2>INFORMAZIONI</h2>
    	<p>Nella seguente pagina è possibile creare un nuovo albero rispettando i seguenti vincoli:</p>
    	<p>-Split Size può contenere solo simboli numerici positivi</p>
    	<p>-Depth può contenere solo simboli numerici positivi</p>
    	<p>-L'albero può essere generato solo se tutti i campi sono compilati inclusi attributi dei nodi e degli archi</p>
    	<p>-il valore minimo dei nodi e degli archi non può superare il valore massimo</p>
    </div>
       
             

             
             
       <div class="titolo">
           <h1>CREAZIONE ALBERO</h1>
       </div>
   <div class="form">
        
  <form  action="Creazione" method="GET" onsubmit="return ControllaFormGenera(); " name="creazione">
      <fieldset>
          <legend>DATI ALBERO</legend>
                  <fieldset>
                    <legend>nomi:</legend>
                            <label>Nome Albero</label><input type="text" name="Nome_Albero" ></br>
                            <label>Nome Vertice</label><input type="text" name="Nome_Vertice" ></br>
                  </fieldset>
                  <fieldset>
                   <legend>specifiche:</legend>
                            <label>Split Size</label><input type="text" name="Split_Size" value="" ></br>
                            <label>Depth</label><input type="text" name="Depth" value=""></br>
                  </fieldset>
                    <div class="button"><button type="submit" name="button" onsubmit='ControllaFormGenera() ;'> GENERA</button></div>
                  <fieldset>
                    <legend>attributi nodi:</legend>
                            <label>Nome Attributo Nodo</label><input id="idnomeAttributoNodo" type="text" name="idnomeAttributoNodo"><br>
                            <input id="numeroAttrNodo" type="hidden" name="numeroAttrNodo"> 
                            <label>valoreMinNodo</label><input id="idvaloreMinNodo" type="text" name="valoreMinAttributiNodo" value=""><br>
                            <label>valoreMaxNodo</label><input id="idvaloreMaxNodo" type="text" name="valoreMaxAttributiNodo" value=""><br>
                            <div class="button"><button type="button" name="buttonNodi" onclick="aggiungiAttributoNodo(); return false;"> aggiungiAttrNodo</button></div>
                            <div id="RowNodo" ></div>
                  </fieldset>
                 <fieldset>
                    <legend>attributi archi:</legend>
                            <label>Nome Attributo Arco</label><input id="idnomeAttributoArco" type="text" name="idnomeAttributoArco" ><br>
                            <input id="numeroAttrArco" type="hidden" name="numeroAttrArco" >
                            <label>valoreMinArco</label><input id="idvaloreMinArco" type="text" name="valoreMinAttributiArco" value=""><br>
                            <label>valoreMaxArco</label><input id="idvaloreMaxArco" type="text" name="valoreMaxAttributiArco" value=""><br>
                           <div class="button"> <button type="button" name="buttonArchi" onclick="aggiungiAttributoArco(); return false;"> aggiungiAttrArco</button></div>
                           <div id="RowArco"></div>
                  </fieldset>
                
                

   </fieldset>
  </form>
   </div>
   </div>
   
      <script>
    $("#info").click(function () {
      $("#descrizione").toggle("slow");
    });    
    </script>
   
   
 </body>
</html>