<html>
  <head>
  	<title>HOME</title>
  	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>

  </head>


  <body>

    <div class="wrapper">

        <img src="info.png" id="bottone">

    <div class="descrizione" id="descrizione">
    	<h2>INFORMAZIONI</h2>
        <p>Nella seguente pagina si possono fare due operazioni: </p>
        <li>CREARE un nuovo albero</li>
        <li>VISUALIZZARE la LISTA con alberi gia creati</li>
    </div>
    	
    	<div class="titolo">
    		<h1>HOME</h1>
    	</div>

    	<div class="form">
    		<form>
    			<div class="button">
    				<button type="button" name="crea" value="CREA" onclick= "location.href='FormCreazione.html' ">CREA</button>
    			</div>

    			<div class="button">
    				<button type="button" name="lista" value="LISTA" onclick="location.href='ListaAlberi' ">LISTA</button>
    			</div>
    		</form>
    	</div>
    </div>

    <script>
    $("#bottone").click(function () {
      $("#descrizione").toggle("slow");
    });    
    </script>

  </body>
</html>