body
{
	background: url('sfondo3.png') no-repeat fixed; 
	background-position: center;
}

div.wrapper
{
	width: 800px;
	height: auto;
	border: none;
	border-radius: 10px;
	margin: 100px auto;
	min-height: 300px;
	z-index: 1;
	/*background: url('albero.png') no-repeat fixed;
	background-size: 600px auto;
	background-position: center center;*/
	background-color: rgba(129, 129, 129, 0.8);
	/*background: #149293;*/
	box-shadow: 5px 5px 115px 5px #111;
}

div.descrizione
{
	position: absolute;
	width: 400px;
	height: auto;
	margin: 50px 200px;
	border-radius: 10px;
	min-height: 400px;
	display: none;
	z-index: 0;
	margin-top: 0;
	background: rgba(17, 17, 17, 0.9);
}

div.descrizione h2
{
	color: white;
	text-align: center;
	text-shadow: 2px 2px 2px #222;
	text-decoration: underline;
}

div.button
{
	width: 200px;
	height: auto;
	padding: 5px;
	text-align: center;
	margin: 0 auto;
}

div.button button
{
	width: 200px;
	height: auto;
	padding: 10px;
	border-radius: 15px;
        border:none;
}

div.button button:hover
{
	cursor: pointer;
	background: #666;
	color: white;
	text-decoration: underline;
}

div.titolo
{
	width: 800px;
	height: auto;
	text-align: center;
	margin: 0;
	padding: 0;
}

div.titolo h1
{
	color: white; 
	text-shadow: 3px 3px 3px #1b34b3;
	margin: 0;
}

label
{
	width: 200px;
	display: inline-block;
	height: auto;
	margin: 15px;
	margin-left: 145px;
	color: white;
	text-shadow: 2px 2px 2px #0c3435;
	font-size: 18px;
}

legend
{
	color: white;
}

button[type=button]#bottone
{
	border-radius: 90px;
	margin: 10px;
	padding: 0;
	width: 25px;
	height: 25px;
	background: url('info.png') no-repeat;
	background-size: cover; 
	border: none;
}

button[type=button]#bottone:hover
{
	cursor: pointer;
}

input
{
	text-align: center;
	width: 234px;
}

form
{
	padding: 10px;
}

fieldset
{
	border: 1px solid white;
        color: white;
        margin-top:5px;
}

p, li
{
	text-align: justify;
	color: white;
	margin: 25px;
}

form
{
}

div.titolo
{
	margin: 0;
}

img{
    width: 25px;
    height: 25px;
    margin: 15px;
}

img:hover{
  cursor:pointer;
}

table{
    width: 95%;
    margin: 10px auto;
    height: auto;
    border-collapse: collapse;
}

td{
    text-align: center;
    color:white;
    text-shadow:2px 2px 2px #222;
    font-size: 17px;
    padding: 10px;
}

td#nomeTop
{
    border-bottom: 1px solid white;
    text-shadow:3px 3px 3px #222;
    font-size: 18px;
    font-weight: bold;
}

p{
    text-align: center;
    margin: 25px;
   padding: 5px;
   font-size: 18px;
}